<html>
<head>
<title>  Apple</title>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 20px;
        background: #ffffff;
    }

    header {
        background: #3678E9;
        padding: 10px;
        height: 60px;
        width: 100%;
        color: white;
        text-align: center;
    }

    footer {
        background-color: black;
        color: #ffffff;
        text-align: center;
        position: relative;
        margin-top: 20px;
        clear: both;
        margin: 20px;
    }
      
    table {
        margin: 20 auto;
        background: #dcdcdc;
        border-collapse: collapse;
        width: 80%;
	
    }

    table, th, td {
        border: 3px solid black;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .nav-menu {
        background-color: white;
        width: 200px;
        padding: 10px;
        color: black;
    }

    .nav-menu ul {
        padding: 0;
        list-style: none;
    }

    .nav-menu li {
        position: relative;
    }

    .nav-menu a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
    }

    .nav-menu ul ul {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        background-color: #3678E9;
    }

    .nav-menu ul li:hover > ul {
        display: inherit;
    }

    .nav-menu ul li {
        border-bottom: 1px solid black;
    }

    .nav-menu ul li:hover {
        background-color: white;
    }

    .nav-menu ul li a:hover {
        color: black;
    }

    .button {
        background-color: #3678E9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>


<style> /**Para el mas grande**/
    body {
        margin: 0;
        font-family: sans-serif;
        font-size: 14px;
    }

    .menu-wrapper ul {
        padding: 0;
        list-style: none;
    }

    .principal-menu > li {
        display: inline-block;
    }

    .principal-menu > li > a {
        display: block;
        padding: 10px 5px;
        width: 100%;
        margin:10px;
    }

    li ul {
        position: absolute;
        display: none;
    }

    .sub-menu a {
        display: block;
        padding: 10px 5px;
        width: 130px;
    }

    li:hover ul {
        display: block;
    }

    .menu-wrapper,
    li ul {
        background: #dcdcdc;
    }

    .principal-menu {
        width: 412px;
        margin: 0 auto;
    }

    .principal-menu a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    .principal-menu li:hover {
        background: #3678E9;
        text-shadow: 0 0 2px #000;
    }
</style>

</head>

<body>
<header>
    <h2><u>Iphones </u></h2>
</header>

<div class="menu-wrapper"> 
    <ul class="principal-menu">
        <ul class="principal-menu">
           <li><a href="jomc.html">Inicio</a>
                <ul class="sub-menu">
                    <li><a href="computadoras.html">Computadoras</a></li>  
                    <li><a href="teclados.html">Teclados</a></li>    
                    <li><a href="mouse.html">Mouse</a></li>
                    <li><a href="gadget.html">Gadget</a></li>
                    <li><a href="telefonos.html">Telefonos</a></li>
                    <li><a href="combos.html">Combos</a></li>
                </ul>
            </li>
            <li><a href="#">Contactanos</a>
                <ul class="sub-menu">
                    <li><a href="formulario.html">m&aacute;s Informaci&oacute;n</a></li>  
                </ul>
            </li>
            <li><a href="MVV.html">MVV</a>
                <ul class="sub-menu">
                    
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="nav-menu">
        <a href="jomc.html" ><img src= "E:\ims\tcBOBBY.jpg" width="300" height="250" ><br><br>
        <a href="descuento.html" ></a><img src="E:\ims\prt.jpg" width="330" height="320"><br>
       
    </div>

    <div class="table">
        <table>
            <tr>
                <td valign="top">
                    <img src="E:\ims\i8.jpg" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"> <hr> Apple Iphone<br>8<br><u>Precio:9,200Lps</u> <br>  <hr><center>
                            <br>
                            <a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>

                <td valign="top">
                    <img src="E:\ims\i82.png" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"> <hr>Apple Iphone 8 <br> Plus<br><u>Precio:5,200Lps</u><br> <hr><center>
                            <br>
                            <a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>

                <td valign="top">
                    <img src="E:\ims\ix.jpg" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"> <hr>Apple Iphone X<br><br><u>Precio:6,000Lps</u><br> <hr> <br>
								<a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>

                <td valign="top">
                    <img src="E:\ims\ixs.png" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"><hr>Apple Iphone XS<br><br><u>Precio:7,200Lps</u><br><hr><center><br>
								<a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>
				<td >
					<img src="E:\ims\ixsm.jpg" width="300" height="280"><br>
					<h2>
						<center>
							<p><font color="black"><hr> Apple Iphone<br>Max <br><u>Precio:8,200Lps </u><br><hr><center><br>
								<a href="Fcliente.html" class="button">Comprar</a>
							</font> <p></center></h2>
				</td>

                
				</tr>
				<tr>

                <td >
                    <img src="E:\ims\ir.jpg" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"><hr>Apple Iphone <br>XR<br><br><u>Precio:7,200Lps </u><br><hr><center><br>
								<a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>
				<td >
                    <img src="E:\ims\i11.jpg" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"><hr> Apple Iphone<br>11<br><br><u>  Precio:9,200Lps</u><br><hr><center><br>
								<a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>
				<td >
                    <img src="E:\ims\i11p.jpg" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"><hr> Apple Iphone<br>11 Pro<br><br><u> Precio:12,000Lps</u><br><hr><center><br>
								<a href="PCompra.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>
				<td >
                    <img src="E:\ims\i13.jpg" width="300" height="280"><br>
                    <h2>
                        <center>
                            <p><font color="black"><hr>Apple Iphone<br>13<br><br><u>Precio:18,000Lps </u><br><hr><center><br>
								<a href="Fcliente.html" class="button">Comprar</a>
                            </font> <p></center></h2>
                </td>
			</td>
			<td >
				<img src="E:\ims\i14p.jpg" width="300" height="280"><br>
				<h2>
					<center>
						<p><font color="black"><hr> Apple Iphone<br>14 Pro<br><br><u> Precio:42,000Lps</u><br><hr><center><br>
							<a href="Fcliente.html" class="button">Comprar</a>
						</font> <p></center></h2>
			</td>
				
            </tr>
        </table>
    </div>
</div>

<br><br>

<footer>
    <body>
        <center><a href="https://www.instagram.com/technology_bobby13141/"><img src="E:\ims\instagram.png" width="100" height="100">  <a href="https://web.whatsapp.com/"><img src="E:\ims\whap.jpg" width="100" heigh="80">  <a href="https://www.facebook.com/"><img src="E:\ims\face.jpg" width="100" height="100"> </center>
        </body>
</footer>

</body>
</html>
