<!DOCTYPE html>
<html>
<head>
  <title>Misión, Visión y Valores</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .header {
      background-color: #3678E9;
      color: white;
      text-align: center;
      padding: 20px;
    }
    footer {
        background-color: black;
        color: #ffffff;
        text-align: center;
        position: relative;
        margin-top: 20px;
        clear: both;
        margin: 20px;
    }
    
    .menu {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    .menu a {
      text-decoration: none;
      color: #666666;
      margin-right: 20px;
      padding: 10px;
      border-radius: 5px;
    }
    
    .menu a:hover {
      background-color: #e0e0e0;
    }
    
    .active {
      background-color: #3678E9;
      color: white;
    }
    
    .section {
      padding: 50px;
      text-align: center;
    }
    
    .mission {
      background-color: #3678E9;
      color: white;
    }
    
    .vision {
      background-color: #ffffff;
      color: #333333;
    }
    
    .values {
      background-color: #2752A2;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Misión, Visión y Valores</h1>
  </div>
  
  <div class="menu">
    <a href="mision.html">Misión</a>
    <a href="vision.html"> Visión</a>
    <a href="valores.html"> Valores</a>
  </div>
  
  <div id="mission" class="section mission " >
    <h2><a href="mision.html">Misión</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis massa vel lorem volutpat, vitae blandit orci ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam vitae dui nunc. Phasellus feugiat massa non lorem auctor tristique.</p>
  </div>
  
  <div id="vision" class="section vision">
    <h2><a href="vision.html"> Visión</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis massa vel lorem volutpat, vitae blandit orci ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam vitae dui nunc. Phasellus feugiat massa non lorem auctor tristique.</p>
  </div>
  
  <div id="values" class="section values">
    <h2><a href="valores.html"> Valores</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis massa vel lorem volutpat, vitae blandit orci ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam vitae dui nunc. Phasellus feugiat massa non lorem auctor tristique.</p>
  </div>
</body>
</html>
