<html>
<head>
  <title>Valores  </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #3678E9;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    footer {
        background-color: black;
        color: #ffffff;
        text-align: center;
        position: relative;
        margin-top: 20px;
        clear: both;
        margin: 20px;
    }

    section {
      margin: 50px;
      background-color: #EAF6FF;
      padding: 20px;
      border-radius: 5px;
    }

    h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      text-align: justify;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Valores  de Tecnollogy Bobby</h1>
  </header><br><br><br>

  <section>
    <h2>Valores </h2>
    <p>Innovación: Nos apasiona la innovación constante. Nos esforzamos por ser líderes en la creación y aplicación de soluciones tecnológicas disruptivas que desafíen el status que. Fomentamos la creatividad, el pensamiento audaz y la experimentación para impulsar el progreso y la evolución en el campo de la tecnología.</p> <br>

    <p>Calidad: Nos comprometemos a ofrecer productos y servicios de la más alta calidad. Buscamos la excelencia en todo lo que hacemos, desde el diseño y desarrollo de nuestras soluciones tecnológicas hasta la atención al cliente y el soporte postventa. Nos esforzamos por superar las expectativas y garantizar la satisfacción de nuestros clientes en todo momento.</p><br>

    <p>Colaboración: Valoramos la colaboración y el trabajo en equipo. Creemos en la sinergia de talentos y habilidades, y promovemos un ambiente de colaboración donde las ideas fluyan libremente. Fomentamos la diversidad, el respeto y la inclusión, reconociendo que la combinación de perspectivas enriquece nuestra creatividad y nos impulsa hacia el éxito colectivo.</p><br><br>

    <p> Responsabilidad: Somos conscientes de nuestro impacto en la sociedad y el medio ambiente. Nos comprometemos a operar de manera ética y responsable, cumpliendo con los más altos estándares de integridad y transparencia. Nos esforzamos por minimizar nuestro impacto ambiental y contribuir positivamente a las comunidades en las que operamos.</p><br><br>

    <p> "Cree en tus sueños , Trabaja duro , no te rindas aunque mires que todo se esta cayendo , sigue adelante , eres Fuerte att.Bobby"</p>

    
  </section>
</body>
<br><br><br>
<footer>
    <body>
        <center><a href="jomc.html"><img src="E:\ims\tcBOBBY.jpg" width="100" height="100"><a href="https://www.instagram.com/technology_bobby13141/"><img src="E:\ims\instagram.png" width="100" height="100">  <a href="https://web.whatsapp.com/"><img src="E:\ims\whap.jpg" width="100" heigh="80">  <a href="https://www.facebook.com/"><img src="E:\ims\face.jpg" width="100" height="100"> </center>
        </body>
  </footer>
</html>