<html>
<head>
  <title>Vision </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #3678E9;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    footer {
        background-color: black;
        color: #ffffff;
        text-align: center;
        position: relative;
        margin-top: 20px;
        clear: both;
        margin: 20px;
    }

    section {
      margin: 50px;
      background-color: #EAF6FF;
      padding: 20px;
      border-radius: 5px;
    }

    h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      text-align: justify;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vision  de Tecnollogy Bobby</h1>
  </header><br><br><br>

  <section>
    <h2>Visión</h2>
    <p>Nos imaginamos un futuro en el que la tecnología se integre perfectamente en todas las áreas de la vida, permitiendo una mayor eficiencia, productividad y conectividad. Queremos inspirar a las personas a alcanzar su máximo potencial al proporcionarles herramientas y plataformas innovadoras que faciliten sus tareas, amplíen sus capacidades y despierten su creatividad.</p> <br>

    <p>Para lograr nuestra visión, nos comprometemos a mantenernos a la vanguardia de la innovación, invirtiendo en investigación y desarrollo, colaborando con expertos y socios estratégicos, y escuchando atentamente las necesidades y deseos de nuestros clientes. Trabajamos con pasión y determinación para superar los límites tecnológicos y llevar a cabo nuestra visión de un futuro más inteligente, conectado y prometedor.</p><br>

    <p>Nos comprometemos a ofrecer soluciones tecnológicas de vanguardia que impulsen el progreso y mejoren la calidad de vida.</p><br><br>

    <p>En resumen, nuestra visión es liderar la revolución tecnológica, creando un futuro en el que la tecnología sea una fuerza transformadora para el bien. Estamos dedicados a explorar nuevos horizontes, romper barreras y abrir nuevas posibilidades para las generaciones presentes y futuras."</p><br><br><br>

    
  </section>
</body>
<br><br><br>
<footer>
    <body>
        <center><a href="jomc.html"><img src="E:\ims\tcBOBBY.jpg" width="100" height="100"><a href="https://www.instagram.com/technology_bobby13141/"><img src="E:\ims\instagram.png" width="100" height="100">  <a href="https://web.whatsapp.com/"><img src="E:\ims\whap.jpg" width="100" heigh="80">  <a href="https://www.facebook.com/"><img src="E:\ims\face.jpg" width="100" height="100"> </center>
        </body>
  </footer>
</html>